mat-card{
    width:100%;
    padding:20px 20px;
    gap:20px;
    border-radius:8px;
}
mat-card-header,mat-card-title{
    padding:0px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.searchBar{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;     
}
form{
    padding:20px 0px;
    margin:0 auto;
}
.searchBarInput{
    width: 80%;
    border: 3px solid #001d3d;
    border-right: none;
    padding: 5px;
    height: 25px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
    font-size:18px;
}
.searchBarInput:focus{
    color: #001d3d;
  }
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #001d3d;
    background: #001d3d;
    text-align: center;
    color: #C1F2B0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
img{
    width:100%;
    height:100%;
    object-fit:cover; 
}
.container{
    padding:24px;
}
.responsive-grid{
    display:grid; 
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:24px;
    justify-content: center;
}


@media screen and (max-width: 671px){
    .responsive-grid{
        display:grid; 
        grid-template-columns: repeat(auto-fill,minmax(1fr));
    }
    mat-card{
        width:80%;
        margin:0 auto;
    }
}
@media screen and (max-width: 445px){
    mat-card{
        width:100%;
    }
}